<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="22643291" content="NgThiMyHoa_tuan2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Container {
            border: 2px solid brown;
            margin: 0 auto;
            padding: 0;
        }
        
        #tieude {
            color: #9f2c2d;
            text-shadow: 2px 15px 10px;
            margin: 10px auto;
            padding: 0;
            text-align: center;
        }
        
        a {
            color: red;
        }
        
        #aa {
            color: blue;
            text-decoration: none;
        }
        
        #Staters {
            color: #9f2c2d;
            box-sizing: border-box;
            background-color: bisque;
        }
        
        #Desserts {
            color: #9f2c2d;
            box-sizing: border-box;
            background-color: bisque;
        }
    </style>
</head>


<body>
    <div id="Container">
        <div>
            <h1 id="tieude"> Example Cafe Menu</h1>
        </div>
        <div #menu_d>
            <hr>
            <a id="aa" href="#Staters">Staters</a>&#124;
            <a id="aa" href="#Courses">Main Courses</a>&#124;
            <a id="aa" href="#Desserts">Desserts</a>
            <hr>
        </div>
        <div>
            <h1 id="Staters">Staters</h1>
            <ul>
                <li>Chesnut and Mushroom Goujons (<a href="#v">v</a>)</li>
                <li>Goat Cheese Salad(<a href="#v">v</a>)</li>
                <li style="text-transform: uppercase; color: rgb(164, 164, 43);">Honey Soy Chicken Kebabs</li>
                <li> Seafood Salad</li>
            </ul>
            <a href="">Back to top</a>
        </div>
        <div>
            <h1 id="Desserts">Desserts</h1>
            <ul>
                <li>Lemon Sorbet (v)</li>
                <li>Chocolate Mud Pie (v)</li>
                <li>Pecan Pie (v)</li>
                <li>Selection of Fine Cheeses from Around the World</li>
            </ul>
            <a href="">Back to top</a>
        </div>
    </div>

</body>

</html>